<!DOCTYPE html>
<html>
<head>
	<title>My First Task</title>
<style>
	*{
		padding:1px;
		margin:0px;	
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
 #H {
	text-decoration-style: italic;
	margin-top:50px;
	margin-bottom:50px;
	text-align: center;

}

.P{
width:350px;

border:solid black;
margin:15px;
float:left;
padding:10px;
padding-bottom:0px;
padding-top:0px;
border-width:3px;
background-color: #778899;

}


h3{
	border:solid black;
	text-align:center;
	width:80px;
	padding:7px;
	position:relative;
    top:-3px;
    left:263px;
    border-width:3px;
}
#h1{
background-color:#FF8C00;
}
#h2
{
background-color:#8FBC8F;
}
#h3
{
Background-color:#228B22;
}

@media screen and (min-width: 991px){
	.P{
	width:25%;
	
	
}
	h3{
		width:27.5%;
		left:70%;
	}

}




@media screen and   (min-width: 768px) and (max-width: 991px){
	.P{
	width:40%;

	}
	h3{
		width:27%;
		left:71%;
	}
	#LP{
		width:86.5%;
	}
	#h3{
		width:13%;
		left:86%;
	}
}	



@media screen and (max-width:767px) and (min-width:0px){
	.P{
	width:80%;
	}
	h3{
		width:27.5%;
		left:71%;
	}

}

 </style>



</head>
<body >
<div id="H">
<h2>Our Menu</h2>
</div>

<div class="P">
<h3 id="h1">Chicken</h3>
<p>
Lorem ipsum dolor sit amet, consectetur
adipiscising elit,sed do eusmed tempor incidunt 
ut laborea et dolore magna aliqua . Ut enim ad minim 
venaim,quis nosturd exercitation ullamo
laboris nisi ut aliquip ex ea commodo consequat
</p>
</div>

<div class="P">
<h3 id="h2">Beef</h3>
<p>
Lorem ipsum dolor sit amet, consectetur
adipiscising elit,sed do eusmed tempor incidunt 
ut laborea et dolore magna aliqua . Ut enim ad minim 
venaim,quis nosturd exercitation ullamo
laboris nisi ut aliquip ex ea commodo consequat
</p>
</div>

<div class="P" id="LP" >
<h3 id="h3">Sushi</h3>
<p>
Lorem ipsum dolor sit amet, consectetur
adipiscising elit,sed do eusmed tempor incidunt 
ut laborea et dolore magna aliqua . Ut enim ad minim 
venaim,quis nosturd exercitation ullamo
laboris nisi ut aliquip ex ea commodo consequat
</p>
</div>




</body>
</html>